<component name="libraryTable">
  <library name="Gradle: com.gmongo:gmongo:1.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.gmongo/gmongo/1.5/6b15fe2181ec1e99066bf8180771bee5c4faf835/gmongo-1.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.gmongo/gmongo/1.5/5f7e3eab48dc6c167e5a680767de4541f576a2e3/gmongo-1.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>