<component name="libraryTable">
  <library name="Gradle: org.codehaus.groovy:groovy-ant:2.4.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy-ant/2.4.1/632aba66b0e45b427722f9e9546f6ff8cf67e640/groovy-ant-2.4.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy-ant/2.4.1/f3b06efc828a99dd5152bbfc15345562ed25d911/groovy-ant-2.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>